<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    
    <p>
      <h1>
        jointjs demos:
      </h1>
      <a href="./demo/paper/index.html">paper/          </a><br />
                                                            <br />
      <a href="./demo/archive/        ">archive/        </a><br />
      <a href="./demo/bandwidth/      ">bandwidth/      </a><br />
      <a href="./demo/bus/            ">bus/            </a><br />
      <a href="./demo/chess/          ">chess/          </a><br />
      <a href="./demo/container/      ">container/      </a><br />
      <a href="./demo/devs/           ">devs/           </a><br />
      <a href="./demo/dgl/            ">dgl/            </a><br />
      <a href="./demo/elements/       ">elements/       </a><br />
      <a href="./demo/elk/            ">elk/            </a><br />
      <a href="./demo/embedding/      ">embedding/      </a><br />
      <a href="./demo/erd/            ">erd/            </a><br />
      <a href="./demo/expand/         ">expand/         </a><br />
      <a href="./demo/fsa/            ">fsa/            </a><br />
      <a href="./demo/fta/            ">fta/            </a><br />
      <a href="./demo/html/           ">html/           </a><br />
      <a href="./demo/hull/           ">hull/           </a><br />
      <a href="./demo/links/          ">links/          </a><br />
      <a href="./demo/list/           ">list/           </a><br />
      <a href="./demo/logic/          ">logic/          </a><br />
      <a href="./demo/orbit/          ">orbit/          </a><br />
      <a href="./demo/org/            ">org/            </a><br />
      <a href="./demo/paper/          ">paper/          </a><br />
      <a href="./demo/performance/    ">performance/    </a><br />
      <a href="./demo/petri nets'/    ">petri nets'/    </a><br />
      <a href="./demo/ports/          ">ports/          </a><br />
      <a href="./demo/puzzle/         ">puzzle/         </a><br />
      <a href="./demo/requirejs/      ">requirejs/      </a><br />
      <a href="./demo/rough/          ">rough/          </a><br />
      <a href="./demo/routing/        ">routing/        </a><br />
      <a href="./demo/sequence/       ">sequence/       </a><br />
      <a href="./demo/shapes/         ">shapes/         </a><br />
      <a href="./demo/spiral/         ">spiral/         </a><br />
      <a href="./demo/transitions/    ">transitions/    </a><br />
      <a href="./demo/tree-shake/     ">tree-shake/     </a><br />
      <a href="./demo/ts-demo/        ">ts-demo/        </a><br />
      <a href="./demo/umlcd/          ">umlcd/          </a><br />
      <a href="./demo/umlsc/          ">umlsc/          </a><br />
      <a href="./demo/vectorizer/     ">vectorizer/     </a><br />
      <a href="./demo/vuejs/          ">vuejs/          </a><br />
      <a href="./demo/graph.html      ">graph.html      </a><br />
      <a href="./demo/interpreter.html">interpreter.html</a><br />
      <a href="./demo/line-draw.html  ">line-draw.html  </a><br />
    </p>
  </body>
</html>
